{
    "url": "http://localhost:4567",
    "secret": "4be14529-3f0d-4864-91d3-41f5fd1f55b1",
    "database": "mongo",
    "mongo": {
        "host": "127.0.0.1",
        "port": "27017",
        "username": "nodebb",
        "password": "abc123_",
        "database": "nodebb"
    }
}